spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/d5t2ie6opsbf8i
spring.datasource.username=otwuqxfgwqwrve
spring.datasource.password=5ba1ee5f200efc9d60ce8f9cc92ee54bcf398dbf806b83d38f6eed69aed6eecc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update	
spring.jmx.enabled = false


#####################
#server.context-path=/D_SolairePV
#server.port=8090



