spring.datasource.url=jdbc:postgresql://localhost:5432/D_SolairePv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update	
spring.jmx.enabled = false


#####################
#server.context-path=/D_SolairePV
#server.port=8090



